REACT_APP_SERVER_DOMAIN=http://13.239.38.49:8080
REACT_APP_ADMIN_EMAIL=manu@gmail.com
REACT_APP_STRIPE_KEY="pk_test_51Pb1cYGaXbsHDA1rgUWW7JcPMF1knvpRGCkdS4WO6ZaSYa4QTnS2oQ2abYa2xprAzEn26C3CxnEHzpC8TnRyEiEX0080wd4ZAn"